<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>


<GridPane fx:id="rootPane" hgap="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" prefWidth="300.0" vgap="4.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.translate.keeleleek.mtapplication.view.javafx.dialogs.LoginDialogMediatorFX">
<children>
<Label text="%login.username" GridPane.columnIndex="0" GridPane.rowIndex="0" />
<Label text="%login.password" GridPane.columnIndex="0" GridPane.rowIndex="1" />
<TextField fx:id="usernameTextField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
<PasswordField id="passwordTextField" fx:id="passwordField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <CheckBox fx:id="loginAutoCheckbox" mnemonicParsing="false" prefHeight="18.0" prefWidth="233.0" text="%login.stay.logged.in" GridPane.columnSpan="2" GridPane.rowIndex="2" />
</children>
<columnConstraints>
<ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="-1.0" prefWidth="-1.0" />
</columnConstraints>
<rowConstraints>
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
</rowConstraints>
</GridPane>
