<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="7.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.translate.keeleleek.mtapplication.view.javafx.elements.SnippetsPaneMediatorFX">
   <children>
      <TextArea fx:id="snippetEdit" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
         <children>
            <MenuButton fx:id="variablesButton" disable="true" focusTraversable="false" mnemonicParsing="false" text="%button.insert.variables">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <tooltip>
                  <Tooltip text="%button.insert.variables.tooltip" />
               </tooltip>
            </MenuButton>
            <Label fx:id="keyCodeLabel" alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets left="7.0" right="7.0" />
         </padding>
      </HBox>
      <Pagination id="snippets-select" fx:id="keySelection" maxPageIndicatorCount="9" maxWidth="1.7976931348623157E308" pageCount="9" VBox.vgrow="NEVER" />
   </children>
</VBox>
